@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap")

$primaryFont: "Roboto", sans-serif
$secondaryFont: "Open Sans", sans-serif

$black: #222222
$darkGrey: #393939
$white: #ffffff

$gold: #c59d5f

$clr-primary-2: hsl(205, 77%, 27%)
$clr-primary-3: hsl(205, 72%, 37%)
$clr-primary-4: hsl(205, 63%, 48%)
$clr-primary-5: #49a6e9
$clr-primary-6: hsl(205, 89%, 70%)
$clr-primary-7: hsl(205, 90%, 76%)
$clr-primary-8: hsl(205, 86%, 81%)
$clr-primary-9: hsl(205, 90%, 88%)
$clr-primary-10: hsl(205, 100%, 96%)

$clr-grey-1: #102a42
$clr-grey-2: hsl(211, 39%, 23%)
$clr-grey-3: hsl(209, 34%, 30%)
$clr-grey-4: hsl(209, 28%, 39%)
$clr-grey-5: hsl(210, 22%, 49%)
$clr-grey-6: hsl(209, 23%, 60%)
$clr-grey-7: hsl(211, 27%, 70%)
$clr-grey-8: hsl(210, 31%, 80%)
$clr-grey-9: hsl(212, 33%, 89%)
$clr-grey-10: hsl(210, 36%, 96%)

$clr-red-dark: hsl(360, 67%, 44%)
$clr-red-light: hsl(360, 71%, 66%)
$clr-green-dark: hsl(125, 67%, 44%)
$clr-green-light: hsl(125, 71%, 66%)

$light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
$dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
$max-width: 1170px
$fixed-width: 620px

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
body
    font-family: $secondaryFont
    background: url("bg2.jpg") no-repeat fixed center / cover
    line-height: 1.5
    font-size: 0.875rem
    margin: 0
    padding: 0
    box-sizing: border-box
    ul    
        list-style-type: none
    a
        text-decoration: none
    img
        display: block
h1, h2, h3, h4
    text-transform: capitalize
    line-height: 1.25
    letter-spacing: 3px
    font-family: $primaryFont
h2
    color: #fff
p
    margin-bottom: 1.25rem
    color: $clr-grey-5

@media (max-width: 500px)
    .btn-container
        display: block !important

.btn
    text-transform: uppercase
    background: transparent
    color: $black
    padding: 0.375rem 0.75rem
    display: inline-block
    transition: all 0.3s linear
    font-size: 0.875rem
    border: 2px solid $black
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    &:hover
        color: $white
        background: $black

main
    min-height: 100vh
    display: grid
    place-items: center

.menu
    padding: 5rem 0

.title
    text-align: center
    margin-bottom: 2rem

.underline
    width: 5rem
    height: 0.25rem
    background: $gold
    margin-left: auto
    margin-right: auto

.btn-container
    margin-bottom: 4rem
    display: flex
    justify-content: center

.filter-btn
    background: transparent
    border-color: $gold
    font-size: 1rem
    text-transform: capitalize
    margin: 0 0.5rem
    letter-spacing: 1px
    border-radius: 4px
    padding: 0.375rem 0.75rem
    color: $gold
    cursor: pointer
    transition: all 0.3s linear
    &:hover
        background: $gold
        color: $white

.section-center
    width: 90vw
    margin: 0 auto
    max-width: 1170px
    display: grid
    gap: 3rem 2rem
    justify-items: center

.faq
    text-align: -webkit-center

.section-center-question
    max-width: $fixed-width

@media screen and (min-width: 1200px)
    .section-center
        width: 95vw
        grid-template-columns: 1fr 1fr

