footer
    div
        padding: 10px 15px
        margin: 20px 0
        background-color: white
        line-height: 40px
        display: inline-block
        border-radius: 15px

    text-align: center